{
  "name": "google-hashcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "2022-practice": "node ./2022/practice/index.js",
    "2022-competition": "node ./2022/competition/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.13"
  }
}
